{
  "name": "tictactoe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "@types/react-redux": "^5.0.14",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.13.0",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.7.2",
    "rx": "^4.1.0",
    "rx-dom": "^7.0.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.8",
    "@types/enzyme-adapter-react-16": "^1.0.1",
    "@types/enzyme-to-json": "^1.5.0",
    "@types/jest": "^22.1.2",
    "@types/node": "^9.4.4",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/react-router": "^4.0.21",
    "@types/react-router-dom": "^4.2.3",
    "@types/rx": "^4.1.1",
    "@types/rx-dom": "^7.0.0",
    "@types/react-test-renderer": "^16.0.1",
    "typescript": "^2.7.1"
  }
}
